<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="5dp">

<LinearLayout
    android:padding="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="Salon Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/branch_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Salon Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/branch_address"
        />

</LinearLayout>



</androidx.cardview.widget.CardView>